<!DOCTYPE html>
<html>

<head>
    <style>
        h1.center-text {
            text-align: center;
            color: green; 
            font-family: 'Arial', sans-serif; 
        }

        p.center-text {
            text-align: center;
        }

        p.paragraph-style {
            line-height: 1.5; 
        }

        div.box {
            background-color: #f0f0f0; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin: 20px 0; 
            font-style: italic; 
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="center-text">Hello, World!</h1>
    <p class="center-text">This is a paragraph.</p>
    <p class="paragraph-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cumque tenetur accusamus
        expedita quod voluptatibus amet non velit. Nobis optio, aliquam dolore expedita molestiae maxime asperiores
        iusto rem non velit.
    </p>
    <div class="box">This is a div element styled with CSS.</div>
</body>

</html>
